RE results
----------
- if/else impl: just a counter for nesting level of wrong conditions.
  counter==0: run code normally.
  counter!=0: don't run code, but check for:
  - if: counter++
  - end: counter--
  - else: if (counter == 1) counter = 0;

RE TODO:
--------

- how are dialog variables (tom* or was it elo*) set from dialogs?
- "big" anim decoder: talking faces etc.
- update command list!

NEED TO WRITE
-------------

- boolean expression evaluator
- if/else/end logic
- label support
- dialog engine!

ANI files
---------

loaded in memory to offset 0xb
in memory:

  0x00  word	num_pixels (width*height)
  0x02	word	??? (set to 0x16 on load)
  0x04	word	??? (some offset thing?)
  0x06	word	??? (set to 0 on load)
  0x08	???
  0x09	???
  0x0a	???

  0x0b	byte	???
  0x0c	???
  0x0d	???
  0x0e	???
  0x0f	word	x_pos
  0x11	byte	y_pos
  0x12	byte	width
  0x13	byte	height
  0x14	byte	num_frames
  0x15	byte	fps in file, num frames to wait after load

known commands
--------------

color <index> <r> <g> <b>
	
	set palette entry <index>

cycle <start> <end> <fps?> <???>

	start color cycling

fade out <nsecs>

	fade current palette out over nsecs

fade in <nsecs>

	fade palette b(?) in over nsecs

mega <grafile> <prefix> <framestart> <frameend> <x0> <y0> <fps> <???1> <???2>

	play animation

off
	
	???

pic <filename> [b]

	load <filename> as current background picture
	if b specified: set as palette b (?)

song load <name> <volume?>

	loads CMF file

song in

	play with fade in

song play

	plays current tune

song out

	start fading current tune out

song stop

	stops playing current tune

wait <delay>

	wait until prev. event complete
	or, if delay specified, delay/10 seconds

aussteig$:
level 0 '--------+-------------------------+--------'
level 1 '---+++--+------------------+---+--+--------'
level 2 '-+++++--++-+----+-+--+-----++-++--++-+++---'
level 3 '-+++++++++++-++-+-+--+-----+++++++++++++++-'